*{
    margin:0;
    padding:0;
}

body{
    font-family: cursive;
}

.nav{
    background-color:royalblue;
    color:ghostwhite;
}

.nav, .main{
    width:1000px;
    margin:0 auto;
}

.nav1{
    display:flex;
    height: 120px;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.nav1 ul{
    width:40%;
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}

.nav1 h1{
    font-size: 2.5rem;
}

.nav1 a{
    color:ghostwhite;
    text-decoration: none;
    font-size: 1.5rem;
}

.subtitle{
    display: flex;
    height:80px;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
    border-bottom: 2px solid black;
}

.subtitle select, .subtitle label{
    font-size: 1.2rem;
    padding:5px;
}

.row{
    display:flex;
}

.forecast{
    flex:1;
    text-align: center;
    padding: 10px 0;
    margin-right: 40px;
}

.subtitle h2 {
    font-size: 1.8rem;
}

.subtitle select, .subtitle label {
    font-size: 1.2rem;
    padding: 5px;
}

.subtitle select {
    width: 60px;
}

.forecast {
    flex: 1;
    text-align: center;
    background-color: #ddd;
    padding: 40px 0;
    margin-right: 20px;
}

.forecast:last-child {
    margin-right: 0;
}

.forecast img {
    border-radius: 50%;
    width: 156px;
    margin: 40px 0;
}

.forecast p {
    font-size: 1.2rem;
}

.temperatures {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
}

.high, .low {
    font-size: 1.5rem;
    font-weight: 900;
}

.high::after, .low::after {
    content: "°";
}

.high {
    color: #cf2a27;
}

.low {
    color: #2b78e4;
}

.footer {
    width: 100%;
    position: absolute;
    bottom: 10px;
}

.cookie-policy {
    box-sizing: border-box;
    width: 1000px;
    height: 160px;
    padding: 20px;
    border: 2px solid #999;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn {
    padding: 10px 20px;
    font-size: 1.2rem;
    border: 2px solid #000;
    box-shadow: 4px 4px #000;
    background-color: #9fc5f8;
    cursor: pointer;
}

.text {
    width: 70%;
}

.text h2 {
    font-size: 1.8rem;
}

.text p {
    font-size: 1.2rem;
}
