<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Likes</title>
</head>

<body>
    <div id="nav">
        <div class="header">
            <h1>Network</h1>
        </div>
    </div>
        <h2 class="feed">Your Feed</h2>
    <div id="main">
        <div class="flex1">
            <div class="avatar">
                <div>
                    <img src="user-circle.png" alt="avatar">
                    <p><a href="#" class="avatar1">Add an avatar</a></p>
                    <h2>James Doe</h2>
                </div>
            </div>
        </div>
            <div class="flex2">
                <div class="neil">
                    <div>
                    <h2>Neil M</h2>
                    <p>I just set up this new discord bot, but let me</p>
                        <p>know what you all think. <a href="#">link</a></p>
                    </div>
                    <div class="buttonlike1">
                        <p id="count1">9 like(s)</p>
                        <button class="btn1"onclick="addNum('#count1')">Like</button>
                    </div>
                </div>
                <div class="nichole">
                    <div>
                        <h2>Nichole K</h2>
                        <p>Just finished my <a href="#">next comic</a>, check it out.</p>
                    </div>
                    <div class="buttonlike2">
                        <p id="count2">12 like(s)</p>
                        <button class="btn1"onclick="addNum('#count2')">Like</button>
                    </div>
                </div>
                <div class="jim">
                    <div>
                        <h2>Jim R</h2>
                        <p>I can't stop listening to the <a href="#">new album</a>.</p>
                        <p>Who else is liking it?</p>
                    </div>
                    <div class="buttonlike3">
                        <p id="count3">9 like(s)</p>
                        <button class="btn1"onclick="addNum('#count3')">Like</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>