<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ButtonUP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>
        <button class="button">Search
        </button>
    </p>   
    <p>
        <button class="buttonRound">+
        </button>
    </p>
        <button class="boxShadow">Create Account
        </button>
</body>
</html>