<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <h1>Susan Alexander</h1>
    
    <img src="self.image.jpg" alt="Susan" width="140"/>

    <p>
    <img src="github.logo.jpg" alt="github" width="50">
    <a href="https://github.com/livalittle35">my github</a>
    <img src="logo-linkedin.jpg" alt="linkedin" width="50">
    <a href="http://linkedin.com/in/susan-raatz-a6959247">my linkedin</a>
    <img src="email.logo.jpg" alt="email" width="50">
    <a href="mailto:livalittle46@gmail.com">my email</a>
    </p>

    <h2>Technologies</h2>    
    <table>
        <tr>
            <th>Front-End</th>
            <th>Python</th>
            <th>JavaScript </th>
            <th>Database</th>
            <th>Concepts</th>
        </tr>

        <tr>
            <td>HTML5</td>
            <td>Django</td>
            <td>Express</td>
            <td>MySQL</td>
            <td>AJAK</td>
        </tr>

        <tr>
            <td>CSS3</td>
            <td>Flask</td>
            <td>Mongoose</td>
            <td>Mongo DB</td>
            <td>OOP</td>
        </tr>

        <tr>
            <td>Bootstrap</td>
            <td>Unittest</td>
            <td>React</td>
            <td></td>
            <td>REST</td>
        </tr>
    </table>

    <h2>Social Snakes</h2>

    <h2>placeholder</h2>

    <p>
        Social Media App made in Python - <a href="#">code</a> | <a href="#">deployed</a>
    </p>

    <h2>
        Contact Me
    </h2>

    <form action="add.info">
        <p>
            <label>
                Name:
                <input type="text" id="Name">
            </label>
            <label>
                Email:
                <input type="email" id="Email">
            </label>
        </p>
        <p>
            <label>
                Message:
                <textarea name="comment" cols="20" rows="3"></textarea>
            </label>
        </p>
        <p>
            <input type="submit" value="Send Message">
        </p>
    </form>
</body>
</html>
