<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>User.Card</title>
</head>

<body>
    <div class="container">
        <img src="user-circle.png" id="circle" alt="user">
        <img src="map-marker.png" id="map" alt="location">
        <img src="gear.png" id="gear" alt="editprof">
        <div class="header-row"></div>
        <div class="body-row">
            <h1>Jane Doe</h1>
            <p>Seattle</p>
            <p> Developer | Engineer | Problem Solver</p>
            <p> Master of shadows and the Internet!</p>
            <div class="edit">
                <a href="#">Edit Profile</a>
            </div>
        </div>
</body>

</html>