body{
    font-family: cursive;
}

.container{
    width: 960px;
    margin: 0px auto;
    padding: 20px;
        
}

.header-row{
    height: 50px;
    width: 960px;
    padding: 20px;
    background-color: skyblue;

}

.body-row{
    width: 960px;
    border: 1px solid gray;
    padding: 20px;
    background-color: #fff;
    
}

#circle{
    width: 80px;
    position: relative;
    top: 130px;
    left: 10px;
}

h1{
    font-size: 20px;
}

#map{
    width: 10px;
    position: relative;
    top: 190px;
    left: -60px;
}

p{
    margin: 20px;
    font-size: 12px;
}

#gear{
    width: 20px;
    position:relative;
    top: 300px;
    left: -80px;    
}

.edit{
    margin: 20px;
    font-size: 12px;
}