<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Dojonary</title>
</head>

<body>
    <div id="nav">
        <div class="header">
            <h1>Dojonary</h1>
        </div>
        <!-- <div class="btn"> -->
        <input type="text" placeholder="Search">
        <button onclick="changeText(this)" id="btn1">Login</button>
        <!-- </div> -->
    </div>
    <div id="main">
        <div class="flex2">
            <div class="topNinja">
                <div>
                    <h2>ninja</h2>
                    <p class="noun">noun</p>
                    <p>Plural: ninjas</p>
                    <!-- <div class="btn"> -->
                    <button onclick="alert('This page says\nNinja was liked\nOk')" id="btn2">13 likes</button>
                </div>
                <div class="skills">
                    <p>A practitioner skilled in the
                    </p>
                    <p><a href="#">Japanese</a> art of <a href="#">ninjutsu</a>
                    </p>
                </div>
            </div>
            <div class="bottomNinja">
                <div>
                    <h2>ninja</h2>
                    <p class="noun">noun</p>
                    <p>Plural: ninjas</p>
                    <!-- <div class="btn"> -->
                    <button onclick="alert('This page says\nNinja was liked\nOk')" id="btn2">37 likes</button>
                </div>
                <div class="programmer">
                    <p>A <a href="#">programmer</a> who breaks
                    </p>
                    <p>down problems with <a href="#">zen</a>-like focus
                    </p>
                </div>
            </div>
        </div>
        <div class="flex1">
            <div class="definition">
                <h3 class="first">Dojonary is</h3>
                <h3 class="second">defined by YOU</h3>
                <button onclick="hide(this)" id="btn3">Add Definition</button>
            </div>
        </div>
    </div>
</body>

</html>