<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Making Connections</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="nav">
        <div class="flex-container">
            <h1 class="nav-title">Profile</h1>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#" class="active">My Profile</a></li>
                <li><a href="#">Find Connections</a></li>
                <li><button class="btn">Sign Out</button></li>
            </ul>
        </div>
    </div>

    <div class="flex-container main">
        <div class="col-2">

            <div class="card user-card">
                <div class="card-header">
                    <img src="jane-m.jpg" alt="jane" class="picJ">
                </div>
                <div class="card-body">
                    <h1 id="username">Jane Doe</h1>
                    <h3><img src="map-marker.png" alt="map" class="icon-s">Seattle</h3>
                    <p>Developer | Engineer | Problem Solver</p>
                    <p>Master of shadows and the Internet!</p>
                    <p onclick='edit()'><a href="#"><img src="gear.png" alt="gear" class="icon-s">edit profile</a></p>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3>Education</h3>
                </div>
                <div class="card-body">
                    <h2>Coding Dojo - Full Stack Bootcamp</h2>
                    <p class="dates"> Dec 2019 - Mar 2020</p>
                    <p>Triple black belt in Python, MERN, and C#...</p>
                </div>
            </div>

        </div>

        <div class="col-1">

            <div class="card">
                <div class="card-header">
                    <span class="badge" id="requests">2</span>
                    <h3>Connection Requests</h3>
                </div>
                <ul class="card-list">
                    <li class="card-list-item" id="request-1">
                        <span>
                            <img src="todd-s.jpg" alt="todd" class="pic">
                            Todd E
                        </span>
                        <span>
                            <img src="accept-circle.png" alt="accept" class="icon" onclick='accept("#request-1")'>
                            <img src="close-circle.png" alt="close" class="icon" onclick='ignore("#request-1")'>
                        </span>
                    </li>
                    <li class="card-list-item" id="request-2">
                        <span>
                            <img src="phil-s.jpg" alt="phil" class="pic">
                            Phil E
                        </span>
                        <span>
                            <img src="accept-circle.png" alt="accept" class="icon" onclick='accept("#request-2")'>
                            <img src="close-circle.png" alt="close" class="icon" onclick='ignore("#request-2")'>
                        </span>
                    </li>
                </ul>
            </div>
            <div class="card">
                <div class="card-header">
                    <span class="badge" id="connections">498</span>
                    <h3>Your Connections</h3>
                </div>
                <ul class="card-list">
                    <li class="card-list-item start">
                        <img src="adrien-s.jpg" alt="adrien" class="pic">
                        Adrien D
                    </li>
                    <li class="card-list-item start">
                        <img src="anne-s.jpg" alt="anne" class="pic">
                        Anne J
                    </li>
                    <li class="card-list-item start">
                        <img src="alayne-s.jpg" alt="alayne" class="pic">
                        Alayne T
                    </li>
                    <li class="card-list-item start">
                        <img src="arry-s.jpg" alt="arry" class="pic">
                        Arry Y
                    </li>
                </ul>
                <div class="card-footer">
                    <a href="#">View More</a>
                </div>
            </div>           
        </div>
    </div>
</body>
</html>