<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Profile</title>
</head>

<body>
    <div id="nav">
        <div class="profileLinks">
            <h1>Profile</h1>
            <a href="#">Home</a>
            <a href="#">My Profile</a>
            <a href="#">Find Connections</a>
        </div>
        <!-- <div class="btn"> -->
            <button>Sign Out</button>
        <!-- </div> -->
    </div>
    <div id="main">
        <div class="flex2">
            <div class="experience">
                <div class="experienceHeader">
                </div>
                <div class="picAndName">
                    <img src="jane-m.jpg" alt="pic">
                    <h2>Jane Doe</h2>
                </div>
                <div class="experience2">
                    <div class="location">
                        <img src="map-marker.png" alt="map">
                        <p>Seattle</p>
                    </div>
                    <div class="experience4">
                        <p>Developer | Engineer | Problem Solver</p>
                        <p>Master of shadows and the Internet!</p>
                    </div>
                    <div class="editProfile">
                        <img src="gear.png" alt="gear">
                        <a href="#">edit profile</a>
                    </div>
                </div>
            </div>
            <div class="education">
                <h2>Education</h2>
                <h3>Coding Dojo - Full Stack Bootcamp</h3>
                <p class="grey">Dec 2019 - Mar 2020</p>
                <p>Triple black belt in Python, MERN, and C#</p>
            </div>
        </div>
        <div class="flex1">
            <div class="connectRequest">
                <div class="headerConnect">
                    <p>2</p>
                    <h2>Connection Requests</h2>
                </div>
                <div class="connections">
                    <div class="connection">
                        <div class="picNname">
                            <img src="todd-s.jpg" alt="pic">
                            <p>Todd E</p>
                        </div>
                        <div class="select">
                            <img src="accept-circle.png" alt="Check">
                            <img src="close-circle.png" alt="X">
                        </div>
                    </div>
                    <div class="connection">
                        <div class="picNname">
                            <img src="phil-s.jpg" alt="pic">
                            <p>Phil K</p>
                        </div>
                        <div class="select">
                            <img src="accept-circle.png" alt="Check">
                            <img src="close-circle.png" alt="X">
                        </div>
                    </div>
                </div>
            </div>
            <div class="yourConnections">
                <div class="connections500">
                    <p>500+</p>
                    <h2>Your Connections</h2>
                </div>
                <div class="yourConnect">
                    <div class="picNname">
                        <img src="adrien-s.jpg" alt="pic">
                        <p>Adrien D</p>
                    </div>
                    <div class="picNname">
                        <img src="anne-s.jpg" alt="pic">
                        <p>Anne J</p>
                    </div>
                    <div class="picNname">
                        <img src="alayne-s.jpg" alt="pic">
                        <p>Alayne T</p>
                    </div>
                    <div class="picNname">
                        <img src="arry-s.jpg" alt="pic">
                        <p>Arry Y</p>
                    </div>
                    <a href="#">View More</a>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>