body{
    font-family: cursive;
}

#nav{
    background-color: black;
    color: ghostwhite;
    display:flex;
    justify-content: space-between;
    width: 1030px;
    align-items: center;
    padding:0px 100px;
    margin-bottom: 20px;
}

button{
    background-color: teal;
    color: ghostwhite;
    font-size: large;
}

.profileLinks a{
    color:ghostwhite;
}

.profileLinks{
    display:flex;
    align-items: center;
    gap:25px;
    flex:2;
}

#main{
    display:flex;
    justify-content: center;
    width:1200px;
}

.flex2{
    flex: 2;
}

.flex1{
    flex: 1;
    margin-left: 20px;
}

.experience {
    border: 1px solid grey;
    margin-left: 20px;
}

.picAndName, .experience2{
    margin-left: 80px;
}


.experienceHeader{
    border: solid 1px grey;
    height:100px;
    background-color: teal;
}

.picAndName img{
    width: 120px; 
    justify-content: left;
    margin-top: -50px;
    border-radius: 50%;
}

.location img, .location p{
    display: inline-block;
}  

.location img{
    width: 10px;
    
}

.editProfile img{
    width: 10px;
}

.education h2{
    background-color: black;
    color: ghostwhite;
    margin:0;
    padding:20px 80px;
}

.grey{
    color: grey;
}

.education {
    border: 1px solid grey;
    margin-top: 20px;
    margin-left: 20px;
}

.education h3, .education p{
    margin-left: 80px;
}

.connectRequest{
    border: 1px solid grey;
    margin-left: 20px;
}

.connections img{
    height: 30px;
    border-radius: 50%;
}

.headerConnect{
    border-bottom: 1px solid grey;
    background-color: black;
    display:flex;
    align-items: center;
}

.headerConnect p{
    margin-top: 0px;
    margin-bottom: 0px;
    background-color: lightgray;
    border-radius: 50%;
    width:20px;
    height:20px;
    text-align: center;
    margin:0px 15px;
}

.headerConnect h2{
    color:ghostwhite;
}

.picNname{
    display:flex;
}

.connection{
    display:flex;
    align-items: center;
    justify-content:space-between;
    padding: 10px;
}

.connections500{
    border-bottom: 1px solid grey;
    background-color: black;
    display:flex;
    align-items: center;
    margin-top: 0px;
    
}

.yourConnect img{
    height: 30px;
    border-radius: 50%;
}

.yourConnections{
    border: 1px solid grey;
    margin-top: 72px;
    margin-left: 20px;
}

.connections500 p{
    margin-top: 0px;
    margin-bottom: 0px;
    background-color: lightgray;
    border-radius: 50%;
    width:40px;
    height:20px;
    text-align: center;
    margin:0px 15px;
}

.yourConnect a{
    border: 1px solid grey;
    display:flex;
    align-items: center;
    padding: 16px;
    margin-left: -11px;
    margin-right:-11px;
    margin-bottom: -11px;
}

.yourConnect{
    align-items: center;
    justify-content:space-between;
    padding: 10px;
}

.connections500 h2{
    color:ghostwhite;
}