body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.nav {
    background-color: black;
    color:cornsilk;
    height: 80px;
    width: 1000px; 
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-links {
    width: 50%;
    display: flex;
    align-items: center;
    list-style-type: none;
    justify-content: space-around;
}

.nav a {
    color: cornsilk;
    text-decoration: none;
}

.nav-title {
    margin-left: 20px;
}

.btn {
    height: 35px;
    width: 100px;
    background-color:lightseagreen;
    color:cornsilk;
    border: none;
    font-size: 16px;
    box-shadow: 5px 5px darkgrey;
}