<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GitHub Blocks</title>
</head>

<body>
    <div class="container">
        <h1>GitHub Blocks</h1>
        <div class="row thistle">
            <img src="bannekat.png" alt="bankat">
            <img src="Brennatocat.png" alt="brencat">
            <img src="femalecodertocat.png" alt="female">
        </div>
        <div class="row green">
            <img src="grinchtocat.gif" alt="grinch">
            <img src="saint_nictocat.jpg" alt="stnick">
        </div>
        <div class="row khaki">
            <img src="homercat.png" alt="homer">
            <img src="puddle_jumper_octodex.jpg" alt="octo">
            <img src="yogitocat.png" alt="yogi">
        </div>
    </div>
</body>

</html>