.container{
    width: 950px;
    background-color: silver;
    padding: 10px
}
.top-nav {
    height: 150px;
    background-color: green;
    display: block;
    margin: 10px
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    margin-top: 10px;
    margin: 8px;
}
.main {
    height: 400px;
    width: 710px;
    background-color: red;
    display: inline-block;
    margin: 10px;
    vertical-align: top;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display:inline-block;
    margin-top: 10px;
    margin-left: 15px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin-top: 30px;
    margin-bottom: 20px;
    margin-left: 20px;
}

